# Exam-system

./: .gitignore
Backend/: Backend.sln  DataBaseFirst.sql
Backend/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  ExamFormController.cs
Backend/Backend/DTO/: QuestionData.cs
Backend/Backend/DTOs/: ExaminationForm.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Backend/Backend/MapperConfiguration/: mapperConfig.cs
Backend/Backend/Migrations/: 20250708184202_init.Designer.cs  20250708184202_init.cs  dbContextModelSnapshot.cs
Backend/Backend/Models/: ApplicationUser.cs  Exam.cs  ExamAssignment.cs  ExamResult.cs  Question.cs  StudentAnswer.cs  Students.cs  Subject.cs  UserSubject.cs  YearLevel.cs  dbContext.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repository/: IRepository.cs  UnitOfWork.cs
Backend/Backend/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Backend/Backend/Repository/ExamForm/: ExamFormRepository.cs  IExamFormRepository.cs
Backend/Backend/Repository/Student/: IStudentRepository.cs  StudentRepository.cs
Backend/Backend/Services/: AuthService.cs  IAuthService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: main.ts
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/src/app/Model/: question-form-data.ts
Frontend/src/app/Services/: question-services.ts
Frontend/src/app/interceptors/: jwt.interceptor.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
